[gd_scene format=3 uid="uid://bveddx3blonlq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsk56"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1, 1, 0.60784316, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jllsl"]
material = SubResource("StandardMaterial3D_rsk56")
radius = 0.2
height = 0.4

[node name="Cursor" type="Node3D" unique_id=922286450]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=506955940]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_jllsl")
