[gd_scene format=3 uid="uid://bpeca8mncb14x"]

[ext_resource type="Texture2D" uid="uid://q1dd1vb8jr1f" path="res://icon.svg" id="1_cbytb"]
[ext_resource type="Script" uid="uid://cwsvb470r8u3q" path="res://Combat/battle_player.gd" id="2_2y06h"]
[ext_resource type="Script" uid="uid://bejcl2soe50v2" path="res://Combat/diceScripts/wooden_die.gd" id="2_nyq6c"]
[ext_resource type="Script" uid="uid://c1wwrehvk76cp" path="res://Combat/battle_stats.gd" id="3_nyq6c"]
[ext_resource type="Script" uid="uid://d2ca55opiqa03" path="res://Combat/skillScripts/skill.gd" id="4_uu0yv"]
[ext_resource type="Resource" uid="uid://bi5iyhuio7aq4" path="res://Combat/skillScripts/skill_fireball.tres" id="5_5t2hr"]
[ext_resource type="Resource" uid="uid://byru4fgvfhjce" path="res://Combat/skillScripts/fire_wave.tres" id="6_202cd"]
[ext_resource type="Resource" uid="uid://cgarysks70e7h" path="res://Combat/skillScripts/party_heal.tres" id="7_5t2hr"]

[sub_resource type="Resource" id="Resource_n0l53"]
script = ExtResource("2_nyq6c")
metadata/_custom_type_script = "uid://bejcl2soe50v2"

[sub_resource type="Resource" id="Resource_hrir6"]
script = ExtResource("3_nyq6c")
dice = SubResource("Resource_n0l53")
skills = Array[ExtResource("4_uu0yv")]([ExtResource("5_5t2hr"), ExtResource("6_202cd"), ExtResource("7_5t2hr")])
metadata/_custom_type_script = "uid://c1wwrehvk76cp"

[sub_resource type="AtlasTexture" id="AtlasTexture_cbytb"]
atlas = ExtResource("1_cbytb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y06h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbytb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_cbytb"]
viewport_path = NodePath("HP/SubViewport")

[node name="Player" type="Node3D" unique_id=472278561 node_paths=PackedStringArray("health_bar", "visual_component")]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0, 0, 0)
script = ExtResource("2_2y06h")
health_bar = NodePath("HP/SubViewport/VBoxContainer/ProgressBar")
stats = SubResource("Resource_hrir6")
visual_component = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1262368255]
billboard = 2
sprite_frames = SubResource("SpriteFrames_2y06h")
autoplay = "default"

[node name="VoiceLine" type="AudioStreamPlayer" parent="." unique_id=1063749742]
volume_db = -10.85

[node name="HP" type="Sprite3D" parent="." unique_id=1130734695]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0, 0.8741309, 0)
billboard = 2
texture = SubResource("ViewportTexture_cbytb")

[node name="SubViewport" type="SubViewport" parent="HP" unique_id=611898734]
transparent_bg = true
size = Vector2i(286, 83)

[node name="VBoxContainer" type="VBoxContainer" parent="HP/SubViewport" unique_id=1469612637]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiceDebugger" type="Label" parent="HP/SubViewport/VBoxContainer" unique_id=289234185]
layout_mode = 2
text = "DICE:"

[node name="ProgressBar" type="ProgressBar" parent="HP/SubViewport/VBoxContainer" unique_id=166768163]
layout_mode = 2
size_flags_vertical = 1
value = 2.9
