[gd_scene format=3 uid="uid://bpeca8mncb14x"]

[ext_resource type="Texture2D" uid="uid://q1dd1vb8jr1f" path="res://icon.svg" id="1_cbytb"]
[ext_resource type="Script" uid="uid://cwsvb470r8u3q" path="res://Combat/battle_player.gd" id="2_2y06h"]
[ext_resource type="Script" uid="uid://c1wwrehvk76cp" path="res://Combat/battle_stats.gd" id="3_nyq6c"]

[sub_resource type="Resource" id="Resource_hrir6"]
script = ExtResource("3_nyq6c")
metadata/_custom_type_script = "uid://c1wwrehvk76cp"

[sub_resource type="AtlasTexture" id="AtlasTexture_cbytb"]
atlas = ExtResource("1_cbytb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y06h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbytb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node3D" unique_id=472278561 node_paths=PackedStringArray("health_bar")]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0, 0, 0)
script = ExtResource("2_2y06h")
health_bar = NodePath("ProgressBar")
stats = SubResource("Resource_hrir6")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=166768163]
offset_right = 282.0
offset_bottom = 27.0
page = 2.76

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1262368255]
sprite_frames = SubResource("SpriteFrames_2y06h")
autoplay = "default"
